<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Eclipse Bar + Grill - The area's newest and best establishment for good food, good drinks, and good vibes" />
        <meta name="author" content="Jonathan Berrang" />
        <title>Eclipse Bar and Grill</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/custom.css" rel="stylesheet" />
        <link href='https://fonts.googleapis.com/css?family=Akshar' rel='stylesheet'>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </head>
    
    
    
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-purple fixed-top" id="mainNav">
            <div class="container px-4">
                <a class="navbar-brand" href="#page-top"><img src="images/logo_white2.png" alt="Eclipse logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">about</a></li>
                        <li class="nav-item"><a class="nav-link" href="#food">food &amp; drink</a></li>
                        <li class="nav-item"><a class="nav-link" href="#events">events</a></li>
                        <li class="nav-item"><a class="nav-link" href="#gallery">gallery</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <!-- Header -->
        <header class="text-white">
            <div class="container px-4 text-center">
                <h1 class="hero1">ECLIPSE</h1>
                <p class="hero2">bar + grill</p>
            </div>
        </header>
        
        <!-- About section -->
        <section class="bg-purple section-padding" id="about">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="large">about eclipse</h2>
                        <p class="lead">Eclipse Bar &amp; Grill is the area’s newest and best establishment for good food, good drinks, and good vibes. Located right on Main Street, Eclipse is the perfect place for a quick bite or a night out. Whether you’re getting some fresh air on our rooftop bar or eating a gourmet meal, Eclipse has something for everyone!
                        <br>
                        <br>
                        Eclipse was founded in 2021 by two best friends with a shared passion of making an impact on the local community and serving great meals. We always use fresh, wholesome ingredients in our food, many of which are sourced locally. Come see what we're all about!</p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Food & drink section -->
        <section class="bg-alt-purple section-padding extra-padding" id="food">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-md-12">
                        <h2 class="large">food &amp; drink</h2>
                    </div>
                    <div class="d-flex align-items-center col-sm-12 col-md-6">
                        <div>
                            <p class="lead">Enjoy Eclipse’s fan-favorite menu, including burgers, tacos, steaks, salads, and more! We have over 20 different beers on tap and a hand-crafted cocktail menu.</p>
                            <p class="lead">Oh yeah, did we mention brunch?</p>
                            <div class="text-center bottom-padding">
                                <a href="images/menu.pdf" target="_blank" type="button" class="btn btn-primary">View Menu</a>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex align-items-center col-sm-12 col-md-6">
                        <img src="images/burger.jpeg" class="img-fluid" alt="burger">
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Events section -->
        <section class="bg-purple section-padding extra-padding" id="events">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-md-12">
                        <h2 class="large">events</h2>
                    </div>
                    <div class="d-flex align-items-center bottom-padding col-sm-12 col-md-6">
                        <img src="images/karaoke.jpeg" class="img-fluid" alt="person singing karaoke">
                    </div>
                    <div class="d-flex align-items-center col-sm-12 col-md-6">
                        <p class="lead">There’s a lot that goes on at Eclipse! We host new events every week, including karaoke nights, trivia nights, Super Bowl watch parties, and more! We strive to create an inclusive environment where the community can gather, connect, and have fun. Stop by and see what’s happening!</p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Gallery -->
        <section class="bg-alt-purple section-padding" id="gallery">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <div class="col-md-12">
                            <h2 class="large">gallery</h2>
                        </div>
                        <div id="carouselControls" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="images/carousel1-crop.jpg" class="d-block w-100" alt="People at restaurant">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/carousel2-crop.jpg" class="d-block w-100" alt="People at restaurant">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/carousel3-crop.jpg" class="d-block w-100" alt="People at bar">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/carousel4-crop.jpg" class="d-block w-100" alt="People dining outside">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselControls" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselControls" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Contact section -->
        <section class="bg-purple section-padding extra-padding" id="contact">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-md-12">
                        <h2 class="large">contact</h2>
                    </div>
                    <div class="d-flex align-items-center col-sm-6">
                        <p class="lead">Questions? Comments? Suggestions? Let us know! We’re all ears!</p>
                    </div>
                    <div class="d-flex align-items-center col-sm-6">
                        <p class="lead">
                                100 S Main St.
                            <br>(540) 555-1234
                            <br>info@eclipsegrill.com
                        </p>
                    </div>
                </div>
            </div>
        </section>
        
        
        <!-- Footer-->
        <footer class="py-5 bg-alt-purple">
            <div class="container px-4"><p class="m-0 text-center text-white" id="sources">&copy;2022 Eclipse Bar + Grill
                <br><a href=sources.html>Sources</a></p></div>
        </footer>
        
        
        
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
